<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自分で選ばなくても投資できる？</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level03-06/title.svg" alt="自分で選ばなくても投資できる？" class="full-width-image">
	<img src="level03-06/main.png" alt="自分で選ばなくても投資できる？" class="content-image">
    <img src="level03-06/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● 投資信託ってなに？</b>
    </div>
	
	<img src="level03-06/01.png" alt="投資信託とは？" class="content-image">
	
	
<div class="text-block">
・多くの投資家から集めたお金を、プロの運用会社がまとめて管理
<br>&nbsp;<br>
・株や債券など複数の投資先に分けて運用する仕組み
<br>&nbsp;<br>
・例えるなら、「おこづかいを集めて、プロが安全に育ててくれる貯金箱」
<br>&nbsp;<br>
<b>● 投資信託ってなに？</b>
    </div>

<img src="level03-06/02.png" alt="ETFとは？" class="content-image">

<div class="text-block">
・投資信託の一種で、証券取引所で株と同じように売買できる商品
<br>&nbsp;<br>
・例えば、「日本の有名な会社をまとめたETF」「世界のIT企業を集めたETF」など
<br>&nbsp;<br>
・1つ買うだけで複数の会社に分散投資できる
    </div>
	
    <img src="level03-06/talk02.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
	<img src="level03-06/table.svg" alt="投資信託とETFの比較" class="content-image">
	
	
	<div class="text-block">
<b>● 必要なお金と手数料</b>
<br>&nbsp;<br>
投資信託は、1,000円から買えるものも多く、<b>少額で始められるのが魅力</b>です。
<br>&nbsp;<br>
 例えば、<b>毎月5,000円を投資信託に積み立て、年3％の運用</b>をすると…
<br>&nbsp;<br>
<b>・1年後：約150円の利益<br>
・10年後：合計60万円の投資額が 約70万円に増える計算（複利の効果）</b>
<br>&nbsp;<br>
一方で、個別株は100株単位で買う必要があり、20万円以上必要になるケースも多いです。
    </div>
	
	<img src="level03-06/talk03.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
<div class="text-block">
    <b>● まとめ
<br>&nbsp;<br>
・投資信託やETFは、プロにまかせて複数の会社に分散投資できる
<br>&nbsp;<br>
・少額（1,000円～）から始められるため、初心者に安心
<br>&nbsp;<br>
・年間0.5～1％ほどの手数料がかかる
<br>&nbsp;<br>
・個別株は資金とリスクが大きい
<br>&nbsp;<br>
・初めは投資信託、慣れてきたらETFや個別株へステップアップがおすすめ！</b>
    </div>


<hr>   

<div class="text-block">
これで中級編はおしまい！<br>
次の上級編では、株価の動きをさらに深く読み解くために、チャート分析や専門的な投資戦略について学んでいきましょう！
    </div>	
	
	<img src="level03-06/go-test.svg" alt="お疲れ様コメント" class="dialog-image">
	
  </div><!-- /.wrapper -->
</body>
</html>
